##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(important!)(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道) 
#KEYPWD=bigdata123456
KEYPWD=zc1234

#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
#STOREPWD=abc123456
STOREPWD=zc1234


#SUBJECT(要和客户端保持一致)
SUBJECT=bigdata
#licPath(liences程序生成的文件)
licPath=bigdata.lic

#priPath(keytool生成的密钥对)
priPath=privateKey.store
##########license content###########
#issuedTime
issuedTime=2018-11-25
#notBeforeTime
notBefore=2018-11-25
#notAfterTime
notAfter=2018-11-26
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license

#这里只简单设置了使用时间的限制，当然可以自定义添加更多限制，如(IP地址和mac地址进行验证).
#该文件中表示授权者拥有私钥，并且知道生成密钥对的密码。并且设置license的内容。